#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.mainTitle{
  color: #2c3e50;
}
.mainContainer{
  color: #2c3e50;
}


.navBtn {
  display: flex;
  gap: 16px;
  justify-content: center;
}



.navBtn a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 6px;

}

.navBtn a img {
  width: 250px;
  height: 250px;
  object-fit: cover; 
  border-radius: 4px; 
}

h2{
  color: #2c3e50;
}


.locationGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
  gap: 2.5rem;
  
}

.locationCard {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
    box-shadow: 0 4px 19px rgba(145, 145, 145, 0.589);

  
}

.locationTop {
  background: #DD9787;
  
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.locationBottom {
  text-align: left;
  background: #ffffff;
  font-size: 1.2rem;
  margin-left: 10px;
  color: #544b6d;
}





.episodeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
  gap: 2.5rem;
  
}

.episodeCard {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(145, 145, 145, 0.589);

  
}

.episodeTop {
  background: #74D3AE;

  
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFF4BD;
  text-align: center;
  padding: 20px;
}

.episodeBottom {
  text-align: left;
  background: #ffffff;
  font-size: 1.2rem;
  margin-left: 10px;
  color: #544b6d;
  
}
